{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.[cm]?[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.[cm]?[jt]s"
      ]
    },
    "e2e-ci--**/*": {
      "dependsOn": ["^build"]
    },
    "@angular/build:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "generators": {
    "@nx/angular": {
      "application": {
        "linter": "none",
        "style": "none",
        "unitTestRunner": "none",
        "e2eTestRunner": "none"
      },
      "library": {
        "linter": "none",
        "unitTestRunner": "none"
      },
      "component": {
        "style": "none"
      }
    },
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "none",
      "style": "css",
      "unitTestRunner": "none"
    },
    "@nx/angular:library": {
      "linter": "none",
      "unitTestRunner": "none"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  },
  "nxCloudId": ""
}
